<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ESPublishServerStateAskForPasswordWhenConnectingKey</key>
			<false/>
			<key>ESPublishServerStateDeriveServerTimeOffsetAutomaticallyKey</key>
			<true/>
			<key>ESPublishServerStateHostKey</key>
			<string>ftp.contextural.com</string>
			<key>ESPublishServerStateMaximumAllowedConnectionsKey</key>
			<integer>16</integer>
			<key>ESPublishServerStateMinimumUpdateTimeDifferenceKey</key>
			<real>60</real>
			<key>ESPublishServerStateModeKey</key>
			<integer>0</integer>
			<key>ESPublishServerStateNameKey</key>
			<string>PROJECT-NAME @ Contextural</string>
			<key>ESPublishServerStateOptionsKey</key>
			<dict>
				<key>FSFTPTransferModeOptionKey</key>
				<string>FSFTPAutomaticTransferMode</string>
			</dict>
			<key>ESPublishServerStatePathKey</key>
			<string>public_html/clients/</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>65321</integer>
			<key>ESPublishServerStateSavedMergeOperationMasksKey</key>
			<dict>
				<key>sftp://geebump@ftp.contextural.com:65321</key>
				<dict>
					<key>/home2/geebump/public_html/clients/lohrentz/-start me up.md</key>
					<integer>1073741824</integer>
					<key>/home2/geebump/public_html/clients/lohrentz/app/_cache</key>
					<integer>3221225472</integer>
					<key>/home2/geebump/public_html/clients/lohrentz/htaccess</key>
					<integer>1073741824</integer>
					<key>/home2/geebump/public_html/clients/lohrentz/z-launchscript.sh</key>
					<integer>1073741824</integer>
				</dict>
			</dict>
			<key>ESPublishServerStateServerTimeOffsetKey</key>
			<real>-3600</real>
			<key>ESPublishServerStateTypeKey</key>
			<string>SFTP</string>
			<key>ESPublishServerStateUserKey</key>
			<string>geebump</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
